{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Basic.CRUD.Operations;Integrated Security=true;TrustServerCertificate=true;"
  },
  "IdentityUrl": "https://localhost:7031"
}
